<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Schedule</property>
      <property
         name="page">/Schedule.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Schedule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.69531</property>
      <property
         name="x">130.5</property>
   </View>
</SDM>
